<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tapanyagokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tapanyag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="energia" Type="Decimal" Nullable="false" />
    <Property Name="feherje" Type="Decimal" Nullable="false" />
    <Property Name="zsir" Type="Decimal" Nullable="false" />
    <Property Name="szenhidrat" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tapanyag" EntityType="Self.tapanyag" />
  </EntityContainer>
</Schema>